{
    "PREFIX": "vc.",
    "TRUE": "✅",
    "FALSE": "❌",
    "LOCKED": "🔒",
    "TOKEN": "",
    "AutoChannel": "",
    "AutoCategory": "",
    "GameChannel": "",
    "GameCategory": "",
    "PrivateChannel": "",
    "PrivateCategory": ""
}